<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Livraria - Login</title>
  <link rel="stylesheet" href="styleCadastro.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">

    <div class="container-fluid" >
      <a class="navbar-brand" href="index.html"><img src="img/baixados.png" alt="" class="imgIcon"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="login.html" id="navLink">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastro.html" id="navLink1">Cadastro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carrinho.html" id="navLink2">Carrinho</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navdrop" style="align-items: left 50%;">
              Gêneros 
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="hq.html">HQ</a></li>
              <li><a class="dropdown-item" href="manga.html">Manga</a></li>
              <li><a class="dropdown-item" href="romance.html">Romance</a></li>
              <li><a class="dropdown-item" href="suspense.html">Suspense</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <div class="inputo">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </div>
          <div class="butao">
            <button class="btn btn-outline-success" type="submit" id="butaopesq">
              <a href="get.html">Search</a>
            </button>
          </div>
        </form>
      </div>
    </div>
  </nav>

      <div class="container d-flex justify-content-center align-items-center vh-100">
          <div class="card shadow-lg p-4" style="width: 30rem;">
            <img src="img/user.png" alt="" id="imgIconc">
              <h1 class="text-center mb-4">Login</h1>
              <form id="loginForm">
                  <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" id="email" class="form-control" placeholder="Digite seu email" required>
                  </div>
                  <div class="mb-3">
                      <label for="senha" class="form-label">Senha</label>
                      <input type="password" id="senha" class="form-control" placeholder="Digite sua senha" required>
                  </div>
                  <button type="submit" class="btn btn-primary w-100" id="buttonc">Entrar</button>
              </form>
              <p id="message" class="text-center mt-3"></p>
          </div>
      </div>


  <footer id="footer" style="margin-bottom: -50%;">
    <ul class="footer">
      <li class="info">
        <h2>Contato</h2>
        <ul class="ul-sem">
          <li>
            <h3>E-mail</h3>
            <p>Livraria@transformers.com.br</p>
          </li>
          <li>
            <h3>Telefone</h3>
            <p>(61) 9999-9999</p>
          </li>
        </ul>
      </li>
      <li class="info-site">
        <h2>Informações</h2>
        <div class="">
          <p>Quem somos</p>
          <p>Política de privacidade</p>
          <p>Política de troca</p>
          <p>Prazos de entrega e procedimentos</p>
        </div>
      </li>
      <li>
        <h2>Siga-nos em nossas redes sociais!</h2>
        <div class="info-redes">
          <img src="./img/facebook-logo.svg" alt="" srcset="">
          <img src="./img/instagram-logo.svg" alt="" srcset="">
          <img src="./img/inkedin-2.svg" alt="" srcset="">
        </div>
      </li>
    </ul>
      <p class="direitos">&copy; 2024 Nossa Livraria. Todos os direitos reservados.</p>
  </footer>

  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script>
      // Evento para o envio do formulário de login
      document.getElementById("loginForm").addEventListener("submit", async (e) => {
          e.preventDefault(); // Evita o envio padrão do formulário
  
          // Coleta os dados do formulário
          const email = document.getElementById("email").value;
          const senha = document.getElementById("senha").value;
  
          // Espaço para implementar a função que autentica o usuário na API
          try {
              const response = await loginUser({ email, senha });
              if (response.ok) {
                  const data = await response.json();
                  document.getElementById("message").innerText = "Login realizado com sucesso!";
                  document.getElementById("message").style.color = "green";
  
                  // Redirecionar o usuário após o login (opcional)
                  // window.location.href = "pagina-protegida.html";
              } else {
                  document.getElementById("message").innerText = "Credenciais inválidas. Tente novamente.";
                  document.getElementById("message").style.color = "red";
              }
          } catch (error) {
              console.error("Erro:", error);
              document.getElementById("message").innerText = "Erro de conexão. Tente mais tarde.";
              document.getElementById("message").style.color = "red";
          }
      });
  
      // Função para autenticar o usuário (chamar API)
      async function loginUser(data) {
          // Substitua 'URL_DA_API' pela URL real da API
          const url = "URL_DA_API";
  
          // Espaço reservado para a implementação da chamada à API
          const response = await fetch(url, {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
          });
  
          return response;
      }
  </script>
  

</html>