<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Livraria - Romance</title>
  <link rel="stylesheet" href="styleLivros.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">

    <div class="container-fluid" >
      <a class="navbar-brand" href="index.html"><img src="img/baixados.png" alt="" class="imgIcon"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="login.html" id="navLink">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastro.html" id="navLink1">Cadastro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carrinho.html" id="navLink2">Carrinho</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navdrop" style="align-items: left 50%;">
              Gêneros 
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="hq.html">HQ</a></li>
              <li><a class="dropdown-item" href="manga.html">Manga</a></li>
              <li><a class="dropdown-item" href="romance.html">Romance</a></li>
              <li><a class="dropdown-item" href="suspense.html">Suspense</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <div class= "inputo"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"></div>
          <div class="butao"><button class="btn btn-outline-success" type="submit">Search</button></div>
        </form>
      </div>
    </div>
  </nav>

  <center>
    <h1>Romance</h1>
    </center>

  <div class="card-group">
    <div class="card">
      <img
        src="img/romance/das estrelas.webp"
        class="card-img-top"
        alt="..."
        id="imgc"
      />
      <div class="card-body">
        <h5 class="card-title">A culpa e das estrelas</h5>
        <p class="card-text">
          <small class="text-body-secondary">
            <strong>John Green</strong>
          </small>
        </p>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        src="img/romance/guerrilha1.jpg"
        class="card-img-top"
        alt="..."
        id="imgc"
      />
      <div class="card-body">
        <h5 class="card-title">A Guerrilheira</h5>
        <p class="card-text">
          <small class="text-body-secondary">
            <strong> Tessa Dareh </strong>
          </small>
        </p>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        src="img/romance/a rainha.jpg"
        class="card-img-top"
        alt="..."
        id="imgc"
      />
      <div class="card-body">
        <h5 class="card-title">A rainha vermelha</h5>
        <p class="card-text">
          <small class="text-body-secondary">
            <strong> João Felicio dos Santos </strong>
          </small>
        </p>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card-group">
    <div class="card">
      <img
        src="img/romance/antes1.jpg"
        class="card-img-top"
        alt="..."
        id="imgc"
      />
      <div class="card-body">
        <h5 class="card-title">Antes de partir</h5>
        <p class="card-text">
          <small class="text-body-secondary">
            <strong> Charlie Donlea </strong></small>
        </p>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        src="img/romance/corpos secos.jpg"
        class="card-img-top"
        alt="..."
        id="imgc"
      />
      <div class="card-body">
        <h5 class="card-title">Corpos secos: Um romance</h5>
        <p class="card-text">
          <small class="text-body-secondary">
            <strong>  Luisa Geisler</strong></small
          >
        </p>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        src="img/romance/em busca.jpg"
        class="card-img-top"
        alt="..."
        id="imgc"
      />
      <div class="card-body">
        <h5 class="card-title">Em busca de Cinderela</h5>
        <p class="card-text">
          <small class="text-body-secondary">
            <strong> Colleen Hoover </strong></small
          >
        </p>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card-group">
    <div class="card">
      <img
        src="img/romance/em busca da cin.jpg"
        class="card-img-top"
        alt="..."
        id="imgc"
      />
      <div class="card-body">
        <h5 class="card-title">Foi sem querer que te quis</h5>
        <p class="card-text">
          <small class="text-body-secondary">
            <strong>  Raul Minhlma </strong></small
          >
        </p>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
        </div>
      </div>
    </div>

    <div class="card">
      <img
        src="img/romance/o duque.jpg"
        class="card-img-top"
        alt="..."
        style="height: 600px;"
      />
      <div class="card-body">
        <h5 class="card-title">O duque implacável – Romance histórico vitoriano</h5>
        <p class="card-text">
          <small class="text-body-secondary"> <strong> Scarlett Scott </strong> </small>
        </p>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
        </div>
      </div>
    </div>

<div class="card">
  <img src="img/romance/você.jpg" class="card-img-top" alt="..." />
  <div class="card-body">
    <h5 class="card-title">Você, de novo</h5>
    <p class="card-text">
      <small class="text-body-secondary"><strong>Kate Goldbeck</strong></small>
    </p>
     
    <div class="d-grid gap-2">
      <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
  </div>
</div>
</div>
</div>


<footer id="footer" style="margin-bottom: -50%;">
    <ul class="footer">
      <li class="info">
        <h2>Contato</h2>
        <ul class="ul-sem">
          <li>
            <h3>E-mail</h3>
            <p>Livraria@transformers.com.br</p>
          </li>
          <li>
            <h3>Telefone</h3>
            <p>(61) 9999-9999</p>
          </li>
        </ul>
      </li>
      <li class="info-site">
        <h2>Informações</h2>
        <div class="">
          <p>Quem somos</p>
          <p>Política de privacidade</p>
          <p>Política de troca</p>
          <p>Prazos de entrega e procedimentos</p>
        </div>
      </li>
      <li>
        <h2>Siga-nos em nossas redes sociais!</h2>
        <div class="info-redes">
          <img src="./img/facebook-logo.svg" alt="" srcset="">
          <img src="./img/instagram-logo.svg" alt="" srcset="">
          <img src="./img/inkedin-2.svg" alt="" srcset="">
        </div>
      </li>
    </ul>
      <p class="direitos">&copy; 2024 Nossa Livraria. Todos os direitos reservados.</p>
  </footer>
  
  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


    <script>
      // Seleciona todos os botões "Compre agora"
      const buyButtons = document.querySelectorAll("#butaoL");
  
      // Adiciona um evento de clique a cada botão
      buyButtons.forEach((button, index) => {
          button.addEventListener("click", () => {
              // Obtém o título do card associado ao botão
              const card = button.closest(".card");
              const title = card.querySelector(".card-title").textContent;
  
              // Exibe uma mensagem de confirmação
              alert(`Você selecionou: ${title}.\nEsta funcionalidade pode redirecionar para a página de compra ou carrinho.`);
              
              // Aqui você pode implementar o redirecionamento ou outra lógica
              // Exemplo de redirecionamento:
              // window.location.href = `compra.html?produto=${encodeURIComponent(title)}`;
          });
      });
  </script>

  </html>